# permission

./: pom.xml
src/main/java/com/offcn/bean/: Archives.java  ConditionBean.java  Dept.java  EmpBean.java  EmpRole.java  Employee.java  Forum.java  Reply.java  ResultBean.java  Role.java  RoleSources.java  Sources.java
src/main/java/com/offcn/controller/: ArchiveController.java  DeptController.java  EmployeeController.java  ForumController.java  MainController.java  RoleController.java  SourcesController.java
src/main/java/com/offcn/dao/: ArchiveDao.java  DeptDao.java  EmpRoleDao.java  EmployeeDao.java  ForumDao.java  ResultBeanDao.java  RoleDao.java  RoleSourcesDao.java  SourcesDao.java
src/main/java/com/offcn/service/: ArchiveService.java  ArchiveServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ForumService.java  ForumServiceImpl.java  ResultBeanService.java  ResultBeanServiceImpl.java  RoleService.java  RoleServiceImpl.java  SourcesService.java  SourcesServiceImpl.java
src/main/resources/mappers/: archive.xml  emp.xml  resultbean.xml  sources.xml
src/main/webapp/: index.jsp  index_v148b2.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: list-dept.jsp  update-dept.jsp
src/main/webapp/emps/: list-archives.jsp  list-employee.jsp  save-archives.jsp  save-employee.jsp  show-employee.jsp  update-password.jsp
src/main/webapp/forum/: list-forum.jsp  reply-forum.jsp
src/main/webapp/resources/: list-resources.jsp  update-resources.jsp
src/main/webapp/role/: list-role.jsp  update-role.jsp
src/test/java/: Test1.java
